{
  "name": "skue-app",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "form",
    "wizard",
    "react",
    "final-form",
    "react-final-form"
  ],
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "0.9.5",
    "final-form": "4.12.0",
    "react-final-form": "5.0.1",
    "styled-components": "4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
